<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/coursePage-style.css">
    <link rel="stylesheet" href="css/assign-style.css">
    <style>
        #a2{
            position: relative;
            display: grid;
                margin-bottom: 35px;
                width: 200px;
                height: 46px;
                left: 120px;
                top: 50px;
                color: #FFFFFF;
                font-size: xx-large;
                border: 1px solid black;
                background: rgba(0, 0, 0, 0.68);
                border-radius: 20px;
                word-spacing: 156px;
                padding-right: 180px;
                padding-left: 250px;
                padding-top: 6px;
                padding-bottom: 10px;
                font-family: sans-serif;
                text-decoration: none;
        }
    </style>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
        import { getDatabase,ref,set,get,child } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js"
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAE5uPu1tHE0VMHgct8oDCBDp7iXw5S6LI",
          authDomain: "qcm1-d91e2.firebaseapp.com",
          databaseURL: "https://qcm1-d91e2-default-rtdb.europe-west1.firebasedatabase.app",
          projectId: "qcm1-d91e2",
          storageBucket: "qcm1-d91e2.appspot.com",
          messagingSenderId: "117561243213",
          appId: "1:117561243213:web:99dc9c3a2e1ebef8074e04",
          measurementId: "G-9Q079N05RZ"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        
        const database = getDatabase(app);
        const dbRef = ref(database);

        
        //////////////////////////welcome ///////////////////////////////////////////////////////
        document.getElementById("course_name").innerHTML = "Course " + localStorage.getItem("Course");

        //sections
        get(child(dbRef, "Course/" + localStorage.getItem("Course") + "/" + "Sections")).then((snapshot) => {
            if(snapshot.exists()){
            var data = snapshot.val();
            for(let i in data) {
            var a1 = document.createElement("a"); // <a>
            a1.setAttribute("id" , "a2");
            a1.innerHTML =  data[i].sectionNo;
            a1.href = "sectionPage.html";
            console.log(i);
            a1.onclick = function(){
                localStorage.setItem("Section", data[i].sectionNo);
            }
            document.getElementById("sections").appendChild(a1); // <a> (here) </a>
        }
    }   
    else{
        alert('no sections to display')
    }
    }
    ).catch((error)=>{
        alert(error)
    }); 
        
</script>

<div class="top">
    <a href=""><img src="images/KSU_logo.png" alt="KSU_logo" id="ksu_logo" class="ksu_logo"></a>
    <h3 id="course_name">Course</h3>
    <a href="SignIn.html" id="logout">Logout</a><p id="bet">|</p>
    <img src="images/blackicon.png" alt="" id="logout_img">
</div>

<div class="container">
    <ul>
        <li> <h2 id="option">Options</h2></li>
        <li> <a href="CoorHomePage.html" id="home">Home</a></li>
        <li> <a href = "assign_ins.html" id="assign_ins">Assign Instructor</a></li>
        <li> <a href="#"id="report">View Report</a></li>
        <li> <a href="#"id="message">Message</a></li>
    </ul>
    <label id="line"></label>
    <div class="sections" id="sections">
        
    </div>
</div>  
</body>
</html>