<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
    body{
        position: relative; 
        background-image: url("images//backg.PNG");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        }
        a{
            text-decoration: none;
        }
    .top {
        display: flex;
    }
 #userName {
  margin-top: 5.9rem;
  margin-left: 395px;
  font-size: 45px;
  white-space: nowrap;
  padding: 10px;
 }
.ksu_logo {
    margin-top: 0px;
    height: 6.5rem;
    width: 7.9rem;
  }
  #logout {
    font-size: 1.3rem;
    text-decoration: none;
    color: black;
    margin-top: 2rem;
    margin-left: 24rem;
    margin-right: 1rem;
  }

  #bet {
    margin-top: 2rem;
    margin-left: 1rem;
  }
  #logout_img {
    margin-top: 1.5rem;
    margin-left: 2rem;
    height: 2.5rem;
    width: 2.5rem;
  }


        h2{
            position: absolute;
            width: 676px;
            height: 64px;
            left: 378px;
            top: 76px;
            font-family: Tahoma;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 58px;
            text-align: center;
            color: #000000;
            mix-blend-mode: darken;
        }
        #Container{
            position: absolute;
            width: 1179px;
            height: 632px;
            left: 127px;
            top: 204px;
            background: rgba(108, 111, 118, 0.7);
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 60px;
        }
        #p{
            position: absolute;
            width: 243px;
            height: 101px;
            left: 68px;
            top: 50px;
            font-family: Tahoma;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            color: #FFFFFF;

        }
        #p1{
            position: absolute;
            width: 243px;
            height: 101px;
            left: 110px;
            top: 20px;
            font-family: Tahoma;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            color: #FFFFFF;
        }
        hr{
            position: absolute;
            width: 464px;
            height: 0px;
            left: 135px;
            top: 312px;
            border: 1px solid rgba(12, 15, 17, 0.99);
            transform: rotate(89.88deg); 
        }
        #viewReport{           
            position: absolute;
            width: 200px;
            height: 100px;
            left: 90px;
            top: 200px;
            font-size: 30px;
            background: #1573A6;
            border-radius: 40px;
            color: #FFFFFF;
            border: 0px;
        }
        #viewReport1{           
            position: absolute;
            width: 200px;
            height: 100px;
            left: 90px;
            top: 400px;
            font-size: 30px;
            background: #1573A6;
            border-radius: 40px;
            color: #FFFFFF;
            border: 0px;
        }
        #subContainer{
            position: absolute;
            width: 450px;
            height: 558px;
            left: 700px;
            top: 30px;
            background: rgba(21, 115, 166, 0.7);
            border-radius: 44px;
        }
        #opt{
            position: absolute;
            left: 76px;
            top: 34px;
            font-size: 35px;
            font-style: normal;
            font-weight: inherit;
            color: white;
                
        }
        #a1{
            position: relative;
            margin-bottom: 35px;
            width: 786px;
            height: 46px;
            left: 73px;
            top: 150px;
            color: #FFFFFF;
            font-size: xx-large;
            border: 1px solid black;
            background: rgba(0, 0, 0, 0.68);
            border-radius: 20px;
            word-spacing: 156px;
            padding-right: 180px;
            padding-left: 36px;
            padding-top: 6px;
            font-family: sans-serif;
            
        }
        #Courses{
            display: grid;
        }

    </style>
    
</head>
<body>
 
   <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
    import { getFirestore, collection, addDoc,doc  } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-firestore.js"
    import { getAuth, signInWithEmailAndPassword,onAuthStateChanged  } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js";
    import { getDatabase, ref, set, child, update, remove, get, onValue} from "https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js";    
    const firebaseConfig = {
        apiKey: "AIzaSyAE5uPu1tHE0VMHgct8oDCBDp7iXw5S6LI",
            authDomain: "qcm1-d91e2.firebaseapp.com",
            databaseURL: "https://qcm1-d91e2-default-rtdb.europe-west1.firebasedatabase.app/",
            projectId: "qcm1-d91e2",
            storageBucket: "qcm1-d91e2.appspot.com",
            messagingSenderId: "117561243213",
            appId: "1:117561243213:web:99dc9c3a2e1ebef8074e04",
            measurementId: "G-9Q079N05RZ"
    };  
    const app = initializeApp(firebaseConfig);
    const db = getDatabase();
    const dbref = ref(db);
    // const auth = getAuth(app);
    // const userId = auth.currentUser.uid;


    //---------------------------------------------------------------------------------
    // Header
    var name = document.getElementById("userName").innerHTML;
    const auth = getAuth();
onAuthStateChanged(auth, (user) => {
  if (user !=null) {
    get(child(dbref,'coordinator/')).then((snapshot) => {
    if(snapshot.exists()){
       var data = snapshot.val();
       for(let i in data){
           if(data[i].email == user.email)
           document.getElementById("userName").innerHTML =" Welcome " + data[i].username;
       }
    }
     else{
        alert('user not found')
    }    
    }).catch((error)=>{
        alert(error)
    });  
    //--------------------------------------------------------------

    //Courses
    get(child(dbref,'Course/')).then((snapshot) => {
    if(snapshot.exists()){
       var data = snapshot.val();
       for(let i in data) {
        if(data[i].coordinatorEmail==user.email){ 
            var a1 = document.createElement("a");// <a>
            a1.innerHTML =  i + " " + data[i].CourseName;
            a1.setAttribute("id" , "a1");
            a1.href = "coursePage.html";
            a1.onclick = function(){
                localStorage.setItem("Course", i);
            }
            document.getElementById("Courses").appendChild(a1); // <a> (here) </a>
        }
       }
    }   
    else{
        console.log("There are no courses to display");
    }

    }
     
    ).catch((error)=>{
        alert(error)
    });  
   
    // ...
  } else {
    // User is signed out
    // ...
  }
});


   
//---------------------------------------------------------------------------------


    //Courses
    /*
    
    get(child(dbref,'Course/')).then((snapshot) => {
    if(snapshot.exists()){
       var data = snapshot.val();
       const auth = getAuth();
       const user = auth.currentUser;
       if(user!== null){
       const email = user.email;
       alert(email);
       for(let i in data) {
        if(data[i].coordinatorEmail==email){
            var a1 = document.createElement("a");
            a1.innerHTML = "Course" + i + " " + data[i].CourseName;
            document.getElementById("Courses").appendChild(a1);
        }
       }
    }
    else{
        alert('problem')
    }

    }
     else{
        alert('user not found')
    }    
    }).catch((error)=>{
        alert(error)
    });  

    */
    </script>

<div class="top">
    <a href="CoorHomePage.html"><img src="images/KSU_logo.png" alt="KSU_logo" id="ksu_logo" class="ksu_logo"></a>
    <h3 id="userName">Welcome</h3>
    <a href="SignIn.html" id="logout">Logout</a><p id="bet">|</p>
    <img src="images/blackicon.png" alt="" id="logout_img">
</div>

        <div id="Container">
            <p id="opt"> MyCourses</p>

            <div id="Courses">
                <form action= "coursePage.html" >

                </form>
            </div>
        

    </div>
         

</body>
</html>