<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
        position: relative; 
        background-image: url("images//backg.PNG");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        }
        #logout{
            position: absolute;
            width: 109px;
            height: 32px;
            left: 1209px;
            top: 80px;
            font-family: Actor;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 36px;
            text-align: center;
            color: #000000;
            text-decoration: none
        }
        img{
            position: absolute;
            width: 79px;
            height: 82px;
            left: 1351px;
            top: 59px;
            background: url(icons8-male-user-100.png);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        h2{
            position: absolute;
            width: 676px;
            height: 64px;
            left: 500px;
            top: 40px;
            font-family: Tahoma;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 58px;
            text-align: center;
            color: #000000;
            mix-blend-mode: darken;
        }
        #Container{
            position: absolute;
            width: 1378px;
            height: 732px;
            left: 47px;
            top: 156px;
            background: rgba(108, 111, 118, 0.7);
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 60px;
        }
        #p{
            position: absolute;
            width: 243px;
            height: 101px;
            left: 68px;
            top: 50px;
            font-family: Tahoma;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            color: #FFFFFF;

        }
        #p1{
            position: absolute;
            width: 243px;
            height: 101px;
            left: 360px;
            top: 20px;
            font-family: Tahoma;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            color: #FFFFFF;
        }
        hr{
            position: absolute;
            width: 563.03px;
            height: 0px;
            left: 40px;
            top: 350px;

            border: 1px solid rgba(12, 15, 17, 0.99);
            transform: rotate(89.39deg); 
        }
        #viewReport{           
            position: absolute;
            width: 200px;
            height: 100px;
            left: 70px;
            top: 250px;
            font-size: 30px;
            background: #1573A6;
            border-radius: 40px;
            color: #FFFFFF;
            border: 0px;
        }
        #viewReport1{           
            position: absolute;
            width: 200px;
            height: 100px;
            left: 70px;
            top: 250px;
            font-size: 30px;
            background: #1573A6;
            border-radius: 40px;
            color: #FFFFFF;
            border: 0px;
        }
        #Sent_Box{
            position: absolute;
            width: 200px;
            height: 100px;
            left: 70px;
            top: 80px;
            font-size: 30px;
            background: #1573A6;
            border-radius: 40px;
            color: #FFFFFF;
            border: 0px;
        }
        #Message{           
            position: absolute;
            width: 200px;
            height: 100px;
            left: 70px;
            top: 404px;
            font-size: 30px;
            background: #1573A6;
            border-radius: 40px;
            color: #FFFFFF;
            border: 0px;
        }
        #Message1{           
            position: absolute;
            width: 200px;
            height: 100px;
            left: 70px;
            top: 404px;
            font-size: 30px;
            background: #1573A6;
            border-radius: 40px;
            color: #FFFFFF;
            border: 0px;
        }
        #Refresh{
            position: absolute;
            width: 200px;
            height: 100px;
            left: 70px;
            top: 550px;
            font-size: 30px;
            background: #1573A6;
            border-radius: 40px;
            color: #FFFFFF;
            border: 0px;
        }
        #subContainer{
            display: grid;
            position: absolute;
            width: 950px;
            height: 658px;
            left: 400px;
            top: 30px;
            background: rgba(21, 115, 166, 0.7);
            border-radius: 44px;
        }
        #Vline{
            position: absolute;
            width: 77.01px;
            height: 0px;
            left: 1303px;
            top: 80px;
            border: 1px solid rgba(12, 15, 17, 0.99);
            transform: rotate(89.26deg);
        }
        #msg{
            position: absolute;
            width: 243px;
            height: 101px;
            left: 368px;
            top: 50px;
            font-family: Tahoma;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            color: #FFFFFF;
        }
        #RdropDown{
            margin-top: 180px;
            border: 1px solid black;
            border-radius: 2rem;
            width:15.8rem;
            height: 2rem;
            margin-bottom: 0.4rem;
            padding-right: 40px;
            position: absolute;
            margin-left: 100px; 
        }
        #dropDown{
            margin-top: 180px;
            border: 1px solid black;
            border-radius: 2rem;
            width:15.8rem;
            height: 2rem;
            margin-bottom: 0.4rem;
            right: 40px;
            position: absolute;
            margin-left: 100px; 
        }
        #MdropDown{
            margin-top: 180px;
            border: 1px solid black;
            border-radius: 2rem;
            width:15.8rem;
            height: 2rem;
            margin-bottom: 0.4rem;
            right: 40px;
            position: absolute;
            margin-left: 100px; 
        }
        #mtext{
            width: 820px;
            height: 300px;
            left: 25px;
            bottom : 20px;
            border: 1px solid black;
            border-radius: 2rem;
            position: absolute;
            font-size: 30px;
            padding: 30px;
        }
        #newM{
            position: absolute;
            width: 30px;
            height: 50px;
            left: 250px;
            top: 330px;
            font-size: 50px;
            background: rgb(236, 236, 236);
            border-radius: 40px;
            color: #ff0000;
            border: 0px;
        }
        
        #lii{
            position: relative;
            margin-bottom: 5px;
            width: 586px;
            height: 46px;
            left: 73px;
            top: 200px;
            color: #FFFFFF;
            font-size: xx-large;
            border: 1px solid black;
            background: rgba(0, 0, 0, 0.68);
            border-radius: 20px;
            word-spacing: 5px;
            padding-right: 180px;
            padding-left: 36px;
            padding-top: 6px;
            font-family: sans-serif;
        }
    </style>  
</head>
<body>
    <div>
        <h2 id="userName">Welcome</h2>  
        <a href="SignIn.html" id="logout">Logout</a>  
        <img src="images\blackicon.png" alt=" not found">
        <p id="Vline"></p>
        <div id="Container">
            <p id="p"> </p>
           <form id="Form">            
                <input id="viewReport" type="button" value="View reports">
                <input id="Message" type="button" value="Message">
           </form>
           <hr>
           <div id="subContainer">
                <p id="p1"> Courses</p>
                <div id="messageee">

                </div>
           </div>
        </div>  
   </div>
   <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
    import { getFirestore, collection, addDoc  } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-firestore.js"
    import { getAuth, signInWithEmailAndPassword , onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js";
    import { getDatabase, ref, set, child, update, remove, get, onValue} from "https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js";    
    const firebaseConfig = {
        apiKey: "AIzaSyAE5uPu1tHE0VMHgct8oDCBDp7iXw5S6LI",
            authDomain: "qcm1-d91e2.firebaseapp.com",
            databaseURL: "https://qcm1-d91e2-default-rtdb.europe-west1.firebasedatabase.app/",
            projectId: "qcm1-d91e2",
            storageBucket: "qcm1-d91e2.appspot.com",
            messagingSenderId: "117561243213",
            appId: "1:117561243213:web:99dc9c3a2e1ebef8074e04",
            measurementId: "G-9Q079N05RZ"
    };  
    const app = initializeApp(firebaseConfig);
    console.log(app);
    const db = getDatabase();
    const dbref = ref(db);    
    const auth = getAuth();
    onAuthStateChanged(auth, (user) => {
    if(user !=null){
        get(child(dbref,'program_manager/')).then((snapshot) => {
        if(snapshot.exists()){
            var data = snapshot.val();
            for(let i in data){
                if(data[i].email == user.email)
                    document.getElementById("userName").innerHTML =" Welcome " + data[i].username;
                }  
        }
    else{
        alert('user not found')
    }    
    }).catch((error)=>{
        alert(error)
    });
    var newM = 0;
    get(child(dbref,'Massages/')).then((snapshot) => {
        if(snapshot.exists()){
            var data = snapshot.val();
            for(let i in data){
                if(data[i].status == 1){
                    newM = newM + 1;
                }   
            } 
             if(newM  != 0 ){
            var NoM = document.createElement("p");
            NoM.setAttribute("id","newM");
            NoM.innerText = newM;
            document.getElementById("Form").appendChild(NoM);
            }
        }
    else{
        alert('user not found')
    }    
    }).catch((error)=>{
        alert(error)
    });

        document.getElementById('viewReport').onclick = function(){

            document.getElementById("subContainer").innerHTML = " <p id='msg'> Reports </p> ";

        }///document.getElementById('viewReport')

        document.getElementById('Message').onclick = function massage(){

        var fieldNameElement2 = document.getElementById('Form');
        var njknj = document.getElementById("newM")
        if(njknj != null)
            fieldNameElement2.removeChild(njknj)
        
        document.getElementById("Message").setAttribute("value","Send") ;
        document.getElementById("viewReport").setAttribute("value","Index Box") ;
    
        document.getElementById("subContainer").innerHTML = " <p id='msg'> Massage </p> ";

        var fieldNameElement = document.getElementById('subContainer');

        var Mtext = document.createElement('textarea');
        Mtext.setAttribute("id","mtext");
        fieldNameElement.appendChild(Mtext);


        var fieldNameElement1 = document.getElementById('Container');
        var z = document.getElementById("p")
        if(z != null )
            fieldNameElement1.removeChild(z);

        var Sent_Box = document.createElement('input');
        Sent_Box.setAttribute("id","Sent_Box");
        Sent_Box.setAttribute("value","Sent Box");
        Sent_Box.setAttribute("type","button");
        fieldNameElement2.appendChild(Sent_Box);

        var Refresh = document.createElement('input');
        Refresh.setAttribute("id","Refresh");
        Refresh.setAttribute("value","Home");
        Refresh.setAttribute("type","button");
        fieldNameElement2.appendChild(Refresh);

        var emails =  new Array();

        const Rarr = ['choose the Role','coordinator','instructor','QCM','PM'];

        var RDropDown = document.createElement('select');
        RDropDown.setAttribute("id","RdropDown");
        fieldNameElement.appendChild(RDropDown);

            for(let i in Rarr){
                var c = document.createElement('option');
                c.innerHTML = Rarr[i];
                RDropDown.appendChild(c);
            }

        RDropDown.onchange = function(){

            if( RDropDown.value == 'coordinator'){

                get(child(dbref,'coordinator/')).then((snapshot) => { 

                var EDropDown = document.createElement('select');
                EDropDown.setAttribute("id","dropDown");
                fieldNameElement.appendChild(EDropDown);
                var c = document.createElement('option');
                c.innerHTML = " coordinator Emails";
                EDropDown.appendChild(c);

                if(snapshot.exists()){ 
                    var data = snapshot.val();
                    for(let i in data){
                        emails.push(data[i].email);
                        c = document.createElement('option');
                        c.innerHTML = data[i].email;
                        EDropDown.appendChild(c); 
                    }          
                } 
            else {
                    }    
            }).catch((error)=>{
                alert(error);
                });
        }//if coordinator
            if( RDropDown.value == 'instructor'){
            get(child(dbref,'instructor/')).then((snapshot) => {            
                var EDropDown = document.createElement('select');
                EDropDown.setAttribute("id","dropDown");
                fieldNameElement.appendChild(EDropDown);
                var c = document.createElement('option');
                c.innerHTML = " instructor Emails";
                EDropDown.appendChild(c);

                if(snapshot.exists()){ 
                    var data = snapshot.val();
                    for(let i in data){
                        emails.push(data[i].email);
                        c = document.createElement('option');
                        c.innerHTML = data[i].email;
                        EDropDown.appendChild(c); 
                    }          
                } 
            else {
                    }    
            }).catch((error)=>{
                alert(error);
                });
        }//instructor
           
            if( RDropDown.value == 'PM'){
            get(child(dbref,'program_manager/')).then((snapshot) => {            
                var EDropDown = document.createElement('select');
                EDropDown.setAttribute("id","dropDown");
                fieldNameElement.appendChild(EDropDown);
                var c = document.createElement('option');
                c.innerHTML = " PM Email";
                EDropDown.appendChild(c);

                if(snapshot.exists()){ 
                    var data = snapshot.val();
                    for(let i in data){
                        emails.push(data[i].email);
                        c = document.createElement('option');
                        c.innerHTML = data[i].email;
                        EDropDown.appendChild(c); 
                    }          
                } 
            else {
                    }    
            }).catch((error)=>{
                alert(error);
                });
        }//PM

            if( RDropDown.value == 'QCM'){
            get(child(dbref,'qcm/')).then((snapshot) => {            
                var EDropDown = document.createElement('select');
                EDropDown.setAttribute("id","dropDown");
                fieldNameElement.appendChild(EDropDown);
                var c = document.createElement('option');
                c.innerHTML = " QCM Email";
                EDropDown.appendChild(c);

                if(snapshot.exists()){ 
                    var data = snapshot.val();
                    for(let i in data){
                        emails.push(data[i].email);
                        c = document.createElement('option');
                        c.innerHTML = data[i].email;
                        EDropDown.appendChild(c); 
                    }          
                } 
            else {
                    }    
            }).catch((error)=>{
                alert(error);
                });
        }//if QCM
        }// RDropDown.onchange          
    
        document.getElementById('Refresh').onclick = function fresh(){
            location.reload();
            massage()        
        }//Refresh
        document.getElementById('Sent_Box').onclick = function(){

            var fieldNameElement = document.getElementById('subContainer');
            var fieldNameElement1 = document.getElementById('Form');
           
            fieldNameElement.removeChild(document.getElementById('mtext'));
            fieldNameElement.removeChild(document.getElementById('RdropDown'));
            fieldNameElement1.removeChild(document.getElementById('Message'));
            fieldNameElement1.removeChild(document.getElementById('viewReport'));
            fieldNameElement1.removeChild(document.getElementById('Sent_Box'));

            var Mm = fieldNameElement.appendChild(document.createElement("div"))
            Mm.setAttribute("id","messageee")
            get(child(dbref,'Massages/')).then((snapshot) => {
                if(snapshot.exists()){
                var data = snapshot.val();
                for(let i in data)
                    if(data[i].sender == user.email){ 
                        var c = document.createElement('a1');
                        c.setAttribute("id","lii");
                        c.innerHTML = i + "   " + data[i].msg;
                        fieldNameElement.appendChild(c);
                    }
                }
            else{
                alert('user not found')
            }    
            }).catch((error)=>{
                alert(error)
            });
            document.getElementById("subContainer").innerHTML = " <p id='msg'> Sent Massages </p> ";
        }//Sent_Box
    }// document.getElementById('Message').onclick   
    }//IF user !=null 
});     
    </script>   
</body>
</html>